<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tae Toe Game</title>
    <link rel="stylesheet" href="Tic Tac Toe.css">
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="New-btn">New Game</button>
    </div>
   <main>
    <h1>Tic Tae Toe Game</h1>
    <div class="container">
    <div class="game">
     <button class="box"></button> 
     <button class="box"></button>
     <button class="box"></button>
     <button class="box"></button>
     <button class="box"></button>
     <button class="box"></button>
     <button class="box"></button>
     <button class="box"></button>
     <button class="box"></button>
    </div>
</div>

     <button id="reset-btn">Reset Game</button>
   </main>
</body>

<script src="Tic Tac Toe.js"></script>
</html>